# java

./: .gitignore  2.txt  examples.txt  как работает ArrayList - httpsjavar.txt
BeautySalon/: pom.xml  visits-app.yml
BeautySalon/angularclient/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
BeautySalon/angularclient/src/: index.html
BeautySalon/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
BeautySalon/angularclient/src/app/components/appt-form/: appt-form.component.html  appt-form.component.spec.ts  appt-form.component.ts
BeautySalon/angularclient/src/app/components/appt-list/: appt-list.component.html  appt-list.component.spec.ts  appt-list.component.ts
BeautySalon/angularclient/src/app/components/appt-refistration-form/: appt-registration-form.component.html  appt-registration-form.component.spec.ts  appt-registration-form.component.ts
BeautySalon/angularclient/src/app/components/client-form/: client-form.component.html  client-form.component.ts
BeautySalon/angularclient/src/app/components/client-list/: client-list.component.html  client-list.component.scss  client-list.component.ts
BeautySalon/angularclient/src/app/components/login-component/: login-component.component.ts  login-form.component.html  login-form.component.scss  login-form.component.spec.ts  login-form.component.ts
BeautySalon/angularclient/src/app/components/registration-form/: registration-form.component.html  registration-form.component.scss  registration-form.component.spec.ts  registration-form.component.ts
BeautySalon/angularclient/src/app/components/service-form/: service-form.component.html  service-form.component.spec.ts  service-form.component.ts
BeautySalon/angularclient/src/app/components/service-list/: service-list.component.html  service-list.component.ts
BeautySalon/angularclient/src/app/components/staff-form/: staff-form.component.html  staff-form.component.ts
BeautySalon/angularclient/src/app/components/staff-list/: staff-list.component.html  staff-list.component.ts
BeautySalon/angularclient/src/app/components/storage-form/: consumables-form.component.html  consumables-form.component.spec.ts  consumables-form.component.ts
BeautySalon/angularclient/src/app/components/storage-list/: consumables-list.component.html  consumables-list.component.spec.ts  consumables-list.component.ts
BeautySalon/angularclient/src/app/model/: function.ts  unit.ts
BeautySalon/angularclient/src/app/model/entities/: client.ts  consumable.ts  employee.ts  service.ts  someone.ts  user.ts  visit.ts
BeautySalon/angularclient/src/app/model/interceptors/: AuthInterceptor.ts  auth.interceptor.ts
BeautySalon/angularclient/src/app/services/: api-service.ts  appt.service.spec.ts  appt.service.ts  auth.service.spec.ts  auth.service.ts  client-service.service.ts  client.service.ts  refistration.service.spec.ts  refistration.service.ts  registration.service.ts  service-for-services.service.spec.ts  service-for-services.service.ts  staff.service.ts  storage.service.ts
BeautySalon/api-gateway/: pom.xml
BeautySalon/api-gateway/src/main/resources/: application.yml
BeautySalon/appointment-management/: pom.xml
BeautySalon/appt-management/: pom.xml
BeautySalon/appt-management/src/main/resources/: application.yml  data.sql
BeautySalon/auth-service/: pom.xml
BeautySalon/auth-service/src/main/resources/: application.yml
BeautySalon/client-management/: pom.xml
BeautySalon/client-management/src/main/resources/: application.yml  data.sql  schema.sql
BeautySalon/config-server/: pom.xml
BeautySalon/config-server/src/main/resources/: application.yml
BeautySalon/core/: pom.xml
BeautySalon/core/src/main/java/config/: RestSecurityConfiguration.java
BeautySalon/core/src/main/java/dao/: Consumable.java  Measures.java  Service.java  Servize.java  Visit.java
BeautySalon/core/src/main/java/exceptions/: NeededObjectNotFound.java  NotEnoughData.java
BeautySalon/core/src/main/java/feign_clients/: ClientFeignClient.java  FeignClientConfiguration.java  JwtFeignConfig.java  ServiceFGNClient.java  ServiceFeignClient.java  StaffFGNClient.java  StaffFeignClient.java  StorageFGNClient.java  StorageFeignClient.java  (+1 more)
BeautySalon/eureka/: pom.xml
BeautySalon/eureka/src/main/resources/: application.yml
BeautySalon/note-management/: pom.xml
BeautySalon/note-management/src/main/resources/: application.yml  data.sql  schema.sql
BeautySalon/service-mamagement/: pom.xml
BeautySalon/service-mamagement/src/main/resources/: application.yml  data.sql  schema.sql
BeautySalon/service-management/: pom.xml
BeautySalon/service-management/src/main/resources/: application.yml  data.sql  schema.sql
BeautySalon/services-management/: 2pom.xml  pom.xml
BeautySalon/src/main/resources/static/: style.css
BeautySalon/src/main/resources/templates/: clients.html
BeautySalon/staff-management/: pom.xml
BeautySalon/staff-management/src/main/resources/: application.yml  data.sql  schema.sql
BeautySalon/storage-management/: pom.xml
BeautySalon/storage-management/src/main/resources/: application.yml  data.sql  schema.sql
BeautySalon/web-client/: pom.xml
BeautySalon/web-client/src/main/resources/: application.yml
PTO/: pom.xml
PTO_ACKYE_RZHD/: pom.xml  qq.sql  run-hidden.bat  run.bat
PTO_ACKYE_RZHD/src/main/resources/: application.yml
Spring/Seminar9/hw9/webshop_with_gateway_and_eureka/: pom.xml
Spring/Seminar9/hw9/webshop_with_gateway_and_eureka/api_gateway/: pom.xml
Spring/Seminar9/hw9/webshop_with_gateway_and_eureka/eureka_server/: pom.xml
Spring/Seminar9/hw9/webshop_with_gateway_and_eureka/payment/: pom.xml
Spring/Seminar9/hw9/webshop_with_gateway_and_eureka/storage/: pom.xml
Spring/Seminar9/hw9/webshop_with_gateway_and_eureka/web_client/: pom.xml
TBot/bot/: pom.xml
TBot/bot/src/main/resources/: application.yml
TGBot/: pom.xml
TGBot/config-server/: pom.xml
TGBot/config-server/src/main/resources/: application.yml
TGBot/src/main/resources/: application.yml  logback.xml
(+1555 files in other folders)
